{
  "CTRADER_ACCOUNT_ID": "44533070",
  "MAX_OPEN_POSITIONS": "23",
  "MAX_RISK_PER_TRADE": "2",
  "TRADING_SYMBOLS": "XAUUSD,EURUSD,GBPUSD,USDJPY,TECDE30",
  "TRADING_CYCLE_SECONDS": "3600",
  "TRADING_SYMBOL_DELAY_SECONDS": "3600",
  "CTRADER_IS_LIVE": false
}