{
  "CTRADER_CLIENT_ID": "13619_O1bP...",
  "CTRADER_ACCOUNT_ID": "9007309",
  "MAX_OPEN_POSITIONS": "23",
  "MAX_RISK_PER_TRADE": "2",
  "TRADING_SYMBOLS": "XAUUSD,EURUSD,GBPUSD,USDJPY,TECDE30",
  "TRADING_CYCLE_SECONDS": "3600"
}